{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["github-actions", "npm", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "apps: sbt:(?<currentValue>\\S+)",
        "sbt-version: (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "org.scala-sbt:sbt-launch",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": ["scalafmt-version: (?<currentValue>\\S+)"],
      "depNameTemplate": "scalameta/scalafmt",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^project/build\\.properties$/"],
      "matchStrings": ["sbt\\.version\\s*=\\s*(?<currentValue>\\S+)"],
      "depNameTemplate": "org.scala-sbt:sbt-launch",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.scalafmt\\.conf$/"],
      "matchStrings": ["version\\s*=\\s*(?<currentValue>\\S+)"],
      "depNameTemplate": "scalameta/scalafmt",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["org.scala-sbt:sbt-launch"],
      "groupName": "sbt",
      "allowedVersions": "<2.0.0"
    },
    {
      "matchPackageNames": ["scalameta/scalafmt"],
      "groupName": "scalafmt"
    }
  ]
}
