{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["github-actions", "npm", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "apps: sbt:(?<currentValue>\\S+)",
        "sbt-version: (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "org.scala-sbt:sbt-launch",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": ["scalafmt-version: (?<currentValue>\\S+)"],
      "depNameTemplate": "scalameta/scalafmt",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": ["scala-steward-version: (?<currentValue>\\S+)"],
      "depNameTemplate": "scala-steward-org/scala-steward",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^project/build\\.properties$/"],
      "matchStrings": ["sbt\\.version\\s*=\\s*(?<currentValue>\\S+)"],
      "depNameTemplate": "org.scala-sbt:sbt-launch",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.scalafmt\\.conf$/"],
      "matchStrings": ["version\\s*=\\s*(?<currentValue>\\S+)"],
      "depNameTemplate": "scalameta/scalafmt",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["org.scala-sbt:sbt-launch"],
      "groupName": "sbt",
      "allowedVersions": "<2.0.0"
    },
    {
      "matchPackageNames": ["scalameta/scalafmt"],
      "groupName": "scalafmt"
    },
    {
      "description": "Groups Scala Steward version bumps. 0.39.1+ dropped the Java 11 build and ships Java 17 bytecode, so the runner in _scala-steward-run.yml must stay on JDK 17.",
      "matchPackageNames": ["scala-steward-org/scala-steward"],
      "groupName": "scala-steward"
    },
    {
      "description": "rolldown is pinned via overrides/resolutions in the scripted vite fixtures to work around a runtime regression in 1.1.4 (vite's ~1.1.3 range otherwise floats to it and breaks the jsdom test bundle). Remove the pin once a fixed rolldown ships.",
      "matchPackageNames": ["rolldown"],
      "groupName": "rolldown"
    }
  ]
}
