{
  "name": "basic-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "vite": "8.2.0"
  },
  "overrides": {
    "rolldown": "1.2.1"
  },
  "resolutions": {
    "rolldown": "1.2.1"
  }
}