{
  "name": "electron-project",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "repository": {
    "url": "git+https://github.com/ptrdom/scalajs-vite.git"
  },
  "devDependencies": {
    "electron": "22.3.25",
    "electron-builder": "23.6.0",
    "vite-plugin-electron": "0.11.1",
    "vite": "4.5.2"
  }
}
