{
  "name": "electron-project",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "repository": {
    "url": "git+https://github.com/ptrdom/scalajs-vite.git"
  },
  "devDependencies": {
    "electron": "42.3.3",
    "electron-builder": "26.8.1",
    "vite-plugin-electron": "1.0.2",
    "vite": "8.0.16",
    "playwright": "1.60.0"
  }
}
