{
  "name": "electron-project",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "repository": {
    "url": "git+https://github.com/ptrdom/scalajs-vite.git"
  },
  "devDependencies": {
    "electron": "41.5.0",
    "electron-builder": "26.8.1",
    "vite-plugin-electron": "0.29.1",
    "vite": "8.0.10",
    "playwright": "1.59.1"
  }
}
